<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.thibaultmeyer</groupId>
    <artifactId>mupipe</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>μPipe</name>
    <description>Pipeline microframework for data processing</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Unit Tests -->
        <dependency.version.junit>5.9.1</dependency.version.junit>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${dependency.version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
